|typ        |                  min|                  max|    ziarno| prec|we/wy|
|------------------------------------------------------------------------------|
|short      |               -32768|                32767|          |     | i   |
|int        |          -2147483648|           2147483647|          |     | d   |
|long       |          -2147483648|           2147483647|          |     | li  |
|long long  | -9223372036854775808|  9223372036854775807|          |     | lli |
|float      |              3.4E-38|              3.4E+38|       0  |   6 | f   |
|double     |             1.7E-308|             1.7E+308|       0  |  15 | lf  |
|long double|             1.7E-308|             1.7E+308|       0  |  18 | Lf  |
|------------------------------------------------------------------------------|
